src/data/config.json (before)
{
  "contexts": [
    {
      "id": "default",
      "name": "Allgemein",
      "categories": [
        {
          "name": "Produktivität",
          "displayMode": "icon",
          "links": [
            {
              "name": "Webmail",
              "url": "https://webmail.suter.email",
              "icon": "Mail"
            },
            {
              "name": "Kalender",
              "url": "https://calendar.suter.email",
              "icon": "Calendar"
            },
            {
              "name": "Kontakte",
              "url": "https://contacts.suter.email",
              "icon": "Contact"
            }
          ]
        },
        {
          "name": "Suter-Tools",
          "displayMode": "icon",
          "links": [
            {
              "name": "Fotos",
              "url": "https://fotos.suter-burri.ch",
              "icon": "aperture"
            },
            {
              "name": "Dateien teilen",
              "url": "https://files.suter-burri.ch",
              "icon": "download"
            },
            {
              "name": "Passwort Manager",
              "url": "https://vw.suter-burri.ch",
              "icon": "Key-Round"
            }
          ]
        },
        {
          "name": "Medien",
          "displayMode": "icon",
          "links": [
            {
              "name": "Blick",
              "url": "https://blick.ch",
              "icon": "newspaper"
            },
            {
              "name": "Tages-Anzeiger",
              "url": "https://www.tagesanzeiger.ch",
              "icon": "newspaper"
            },
            {
              "name": "YouTube",
              "url": "https://youtube.com",
              "icon": "Youtube"
            },
            {
              "name": "Spotify",
              "url": "https://spotify.com",
              "icon": "Music"
            }
          ]
        },
        {
          "name": "Social",
          "displayMode": "icon",
          "links": [
            {
              "name": "Instagram",
              "url": "https://instagram.com",
              "icon": "Instagram"
            }
          ]
        }
      ]
    }
  ],
  "activeContext": "default",
  "theme": "light",
  "gridColumns": 3,
  "displayMode": "list",
  "showCategoryBorders": true,
  "showSearchBar": true,
  "widgets": {
    "weather": {
      "enabled": false,
      "useCelsius": false
    },
    "clock": {
      "enabled": false,
      "showSeconds": false
    }
  }
}

src/data/config.json (after)
{
  "contexts": [
    {
      "id": "default",
      "name": "Allgemein",
      "categories": [
        {
          "name": "Produktivität",
          "displayMode": "icon",
          "links": [
            {
              "name": "Webmail",
              "url": "https://webmail.suter.email",
              "icon": "Mail"
            },
            {
              "name": "Kalender",
              "url": "https://calendar.suter.email",
              "icon": "Calendar"
            },
            {
              "name": "Kontakte",
              "url": "https://contacts.suter.email",
              "icon": "Contact"
            }
          ]
        },
        {
          "name": "Suter-Tools",
          "displayMode": "icon",
          "links": [
            {
              "name": "Fotos",
              "url": "https://fotos.suter-burri.ch",
              "icon": "aperture"
            },
            {
              "name": "Dateien teilen",
              "url": "https://files.suter-burri.ch",
              "icon": "download"
            },
            {
              "name": "Passwort Manager",
              "url": "https://vw.suter-burri.ch",
              "icon": "Key-Round"
            }
          ]
        },
        {
          "name": "Medien",
          "displayMode": "icon",
          "links": [
            {
              "name": "Blick",
              "url": "https://blick.ch",
              "icon": "newspaper"
            },
            {
              "name": "Tages-Anzeiger",
              "url": "https://www.tagesanzeiger.ch",
              "icon": "newspaper"
            },
            {
              "name": "YouTube",
              "url": "https://youtube.com",
              "icon": "Youtube"
            },
            {
              "name": "Spotify",
              "url": "https://spotify.com",
              "icon": "Music"
            }
          ]
        },
        {
          "name": "Social",
          "displayMode": "icon",
          "links": [
            {
              "name": "Instagram",
              "url": "https://instagram.com",
              "icon": "Instagram"
            }
          ]
        }
      ]
    }
  ],
  "activeContext": "default",
  "theme": "light",
  "gridColumns": 3,
  "displayMode": "list",
  "showCategoryBorders": true,
  "showSearchBar": true,
  "widgets": {
    "weather": {
      "enabled": false,
      "useCelsius": false
    },
    "clock": {
      "enabled": false,
      "showSeconds": false
    },
    "iframe": {
      "enabled": false,
      "url": ""
    },
    "calendar": {
      "enabled": false,
      "icsUrl": ""
    }
  }
}

src/data/config.json (diff)
@@ -100,6 +100,14 @@
     "clock": {
       "enabled": false,
       "showSeconds": false
+    },
+    "iframe": {
+      "enabled": false,
+      "url": ""
+    },
+    "calendar": {
+      "enabled": false,
+      "icsUrl": ""
     }
   }
 }
